# Phoenix-Service-Call-App

./: .gitattributes  .gitignore  SETUP.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/servicecall/: ContactsActivity.java  CreateTaskActivity.java  DashboardFragment.java  EditTaskActivity.java  Fragments.java  MainActivity.java  OfficeTasksFragment.java  PendingDeletionsActivity.java  PlaceholderFragment.java  ProfileFragment.java  TaskDetailActivity.java
app/src/main/java/com/phoenix/servicecall/adapters/: TaskAdapter.java
app/src/main/java/com/phoenix/servicecall/auth/: AuthViewModel.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/phoenix/servicecall/models/: OfficeContact.java  Report.java  Task.java  User.java
app/src/main/java/com/phoenix/servicecall/utils/: BootReceiver.java  FCMService.java  FirestoreRepository.java  SessionManager.java
app/src/main/java/com/phoenix/servicecall/viewmodels/: ContactViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: bg_stat_done.xml  bg_stat_overdue.xml  bg_stat_pending.xml  ic_add.xml  ic_admin.xml  ic_ai.xml  ic_calls.xml  ic_dashboard.xml  ic_email.xml  ic_launcher_round.xml  ic_lock.xml  ic_notification.xml  ic_snooze.xml  ic_splash_brand.xml  ic_splash_logo.xml  ic_tasks.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/layout/: activity_contacts.xml  activity_create_task.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_pending_deletions.xml  activity_splash.xml  activity_task_detail.xml  bottom_sheet_contact.xml  fragment_dashboard.xml  fragment_office_tasks.xml  fragment_placeholder.xml  fragment_profile.xml  item_agent_card.xml  item_contact.xml  item_deletion_request.xml  item_done_header.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
