// app/build.gradle
// ServiceCallApp — Phase 1
// All Firebase, Material Design 3, and WorkManager dependencies

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.phoenix.servicecall'
    compileSdk 34

    defaultConfig {
        applicationId "com.phoenix.servicecall"
        minSdk 26                        // Android 8.0+
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ── AndroidX Core ──────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.fragment:fragment:1.8.0'

    // ── Material Design 3 ──────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'

    // ── Lifecycle / ViewModel / LiveData ───────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // ── Navigation Component ───────────────────────────────
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // ── Firebase BoM (manages all Firebase versions together)
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // ── WorkManager (for 15-min reminders) ─────────────────
    implementation 'androidx.work:work-runtime:2.9.0'

    // ── Splash Screen API ──────────────────────────────────
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // ── Testing ────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
